{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": [
      "./tsconfig.json"
    ]
  },
  "plugins": [
    "import",
    "react",
    "react-hooks",
    "jsx-a11y",
    "@typescript-eslint"
  ],
  "extends": [
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "no-unused-vars": "off",
    "no-use-before-define": "off",
    "max-len": [
      "warn",
      {
        "code": 120,
        "tabWidth": 2
      }
    ],
    "indent": [
      "error",
      2
    ],
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "groups": [
          "builtin",
          "external",
          [
            "parent", "internal"
          ],
          "sibling",
          [
            "unknown", "index", "object"
          ]
        ],
        "pathGroups": [
          {
            "pattern": "~/**",
            "group": "internal"
          }
        ],
        "newlines-between": "always"
      }
    ],
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-quotes": [
      "error",
      "prefer-single"
    ],
    "keyword-spacing": "error",
    "quotes": [
      "error",
      "single"
    ],
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [
          ".tsx"
        ]
      }
    ],
    "no-console": [
      "error",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "react/no-unescaped-entities": "warn",
    "react/prop-types": "off",
    "react/jsx-props-no-spreading": "off",
    "react/require-default-props": "off",
    "semi": "off",
    "space-before-blocks": "error",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": [
      "error"
    ],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/semi": ["error"],
    "@typescript-eslint/type-annotation-spacing": [
      "error",
      {
        "before": false,
        "after": true,
        "overrides": {
          "colon": {
            "before": false,
            "after": true
          },
          "arrow": {
            "before": true,
            "after": true
          }
        }
      }
    ]
  },
  "overrides": [
    {
      "files": ["gatsby-node.{js,ts}"],
      "env": {
        "node": true,
        "browser": false
      }
    },
    {
      "files": ["gatsby-ssr.{js,ts,tsx}"],
      "env": {
        "node": true,
        "browser": true,
        "shared-node-browser": true
      }
    },
    {
      "files": ["gatsby-browser.{js,ts}"],
      "env": {
        "node": false,
        "browser": true
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
